<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <title>IT & Electric Ghana Limited</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
    <nav>
        <img src="./images/logo.png" alt="logo" width="100">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./products.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <div id="heading">
            <h1>Shop</h1>
        </div>
        <table border="1">
            <thead>
                <th>Product</th>
                <th>Price</th>
                <th><img alt="cart" src="./images/cart.png" width="30"></th>
            </thead>
            <tbody>
                <tr>
                    <td>JBL Xtreme Portable Speaker</td>
                    <td>₵380</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>HILINK Wireless 4GRouter Pro</td>
                    <td>₵550</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Wi-Tek WI-PS210G PoE Switch</td>
                    <td>₵580</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Wi-Tek WI-PS205H POE Switch</td>
                    <td>₵280</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Mi AIoT Router AC2350</td>
                    <td>₵1,200</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Mi Router 4C</td>
                    <td>₵320</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>ZTE MF283U 4G LTE Router</td>
                    <td>₵550</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>WI-TEK 4G LTE Outdoor Router</td>
                    <td>₵900</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Mi Router 4A</td>
                    <td>₵430</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>MI IH Rice Cooker</td>
                    <td>₵950</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>WINJOIN S11A Music Box</td>
                    <td>₵250</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>IMILAB A1 Home Security Camera</td>
                    <td>₵790</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Mi Wi-Fi Range Extender Pro</td>
                    <td>₵250</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>ALFA 300Mbps Wireless N Pico USB Adapter (3001N)</td>
                    <td>₵75</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>IMILAB EC2 Rechargeable Wireless Camera</td>
                    <td>₵1,200</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
                <tr>
                    <td>Mini Keyboard backlit</td>
                    <td>₵120</td>
                    <td><button class="buy">BUY</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <!-- <a target="_blank" href="https://icons8.com/icon/E5xvvN9z8NaU/cart">Cart</a> icon by <a target="_blank"
        href="https://icons8.com">Icons8</a> -->

    <!-- <footer>
        &copy;Copyright 2022. IT and Electric Ghana Limited.
    </footer> -->
    <script src="./assets/script.js"></script>
</body>

</html>